body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

main {
  padding: 20px;
}

h2, h3 {
  color: #4A235A;
}

code {
  display: block;
  padding: 10px;
  background-color: #000;
  color: #33C3A5;
  margin: 10px 0;
  overflow-x: auto;
  white-space: pre-wrap; /* Adjusts white space handling to display code correctly */
  font-family: 'Consolas', 'Courier New', monospace; /* Gives the text a more code-like appearance */
  border-radius: 5px; /* Adds rounded corners to the code blocks */
}

article {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 5px; /* Adds rounded corners to the articles */
}
